{
  "name": "court-harvester",
  "version": "0.1.0",
  "description": "CLI-утилита для сбора справочника судов РФ через API DaData",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx",
    "start": "tsx src/index.ts",
    "harvest:59": "tsx src/index.ts harvest --region 59",
    "example:test-client": "tsx src/examples/test-client.ts",
    "example:test-harvester": "tsx src/examples/test-harvester.ts",
    "example:test-pagination": "tsx src/examples/test-pagination.ts",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "dadata",
    "courts",
    "russia",
    "harvester",
    "cli"
  ],
  "author": "AlexanderKuzikov",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.4.7",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
